{
    "name": "webfactory/shortcode-bundle",
    "description": "Symfony-Integration for thunderer/Shortcode",
    "license": "MIT",

    "require": {
        "php": ">=7.2",
        "psr/log": "^1.0.2",
        "symfony/dependency-injection": "^3.4.11|^4.0",
        "symfony/http-kernel": "^3.4.11|^4.0",
        "symfony/twig-bundle": "^3.4.11|^4.0",
        "thunderer/shortcode": "^0.6.5|^0.7",
        "twig/twig": "^1.34|^2.0"
    },

    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "symfony/expression-language": "^3.4.11|^4.0",
        "symfony/framework-bundle": "^3.4.11|^4.0",
        "symfony/phpunit-bridge": "*@dev",
        "symfony/yaml": "^3.4.11|^4.0",
        "symfony/templating": "^3.4.11|^4.0"
    },

    "autoload": {
        "psr-4": {
            "Webfactory\\ShortcodeBundle\\": ""
        }
    },
    
    "config": {
        "sort-packages": true
    }
}
